# RandomCoffee-2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/vasiliiostapenko/randomcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vasiliiostapenko/randomcoffee/: MainActivity.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/DataLayer/: CartManager.kt  NameProductsManager.kt  PricesManager.kt  ProductsDataManager.kt  ProductsImageUrlsManager.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/DataLayer/api/: RandomCoffeeAPI.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/DataLayer/models/: CategoriesList.kt  Category.kt  Meta.kt  OrderModel.kt  OrderResponseModel.kt  Prices.kt  ProductData.kt  ProductInCardModel.kt  ProductList.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/DomainLayer/MainActivity/: MainActivityViewModel.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/DomainLayer/MainScreen/: MainScreenViewModel.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/data/: CategoryWithProducts.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/hipemode/: HipeMode.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/notif/: MainFirebaseMessagingService.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/ui/screens/CartScreen/: CartScreen.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/ui/screens/CartScreen/components/: CartProductCard.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/ui/screens/MainScreen/: MainScreen.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/ui/screens/MainScreen/components/: CategoryTitleCard.kt  FloatingButton.kt  MainProductLazyList.kt  ProductCard.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/ui/screens/ProductInfoScreen/: ProductInfoScreen.kt
app/src/main/java/ru/vasiliiostapenko/randomcoffee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  baseline_keyboard_arrow_right_24.xml  bin_ico.xml  cart_ico.xml  connection_error.xml  minus_ico.xml  night_ico.xml  outline_keyboard_arrow_left_24.xml  outline_zone_person_urgent_24.xml  pluse_ico.xml  sun_ico.xml
app/src/main/res/mipmap-anydpi-v26/: rand_coff.xml
app/src/main/res/values/: rand_coff_background.xml  strings.xml
app/src/test/java/ru/vasiliiostapenko/randomcoffee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
